BENJAMIN	B EH N JH AH M AH N
BLESSING	B L EH S IH NG
BYRON	B AY R AH N
CHARIS	SH AA R IY Z
CLINT	K L IH N T
DIANE	D AY AE N
HAIRONG	HH IH R AH NG
HIMA	HH IH M AH
IGOR	IH G AO R
IGOR(2)	IY G AO R
KGOMOTSO	K G AH M AA T S OW
MATTHEW	M AE TH Y UW
MEETING	M IY T IH NG
MICHAEL	M AY K AH L
PRAVESH	P R AH V EH SH
PRINTER	P R IH N T ER
PRINTER(2)	P R IH N ER
RHAMEEZ	R EY M IY Z
RICHARD	R IH CH ER D
RITESH	R IH T EH SH
ROOM	R UW M
STEVEN	S T IY V AH N
TERENCE	T EH R EH N S
TURGAY	T AH R G EY IY
YES	Y EH S
NO	N OW
